set_global_assignment -name QIP_FILE rtl/jt12/hdl/jt10.qip
set_global_assignment -name QIP_FILE rtl/jt49/hdl/jt49.qip
set_global_assignment -name QIP_FILE rtl/video/video.qip
set_global_assignment -name QIP_FILE rtl/cd/cd.qip
set_global_assignment -name QIP_FILE rtl/io/io.qip
set_global_assignment -name QIP_FILE rtl/cells/cells.qip
set_global_assignment -name QIP_FILE rtl/mem/bram.qip
set_global_assignment -name QIP_FILE rtl/mem/dram.qip
set_global_assignment -name QIP_FILE rtl/cpu/FX68K/fx68k.qip
set_global_assignment -name QIP_FILE rtl/cpu/T80/T80.qip
set_global_assignment -name VERILOG_FILE rtl/cpu/cpu_z80.v
set_global_assignment -name VERILOG_FILE rtl/cpu/cpu_68k.v
set_global_assignment -name SYSTEMVERILOG_FILE NeoGeo.sv
