set_global_assignment -name QIP_FILE jt12/hdl/jt10.qip
set_global_assignment -name QIP_FILE jt49/hdl/jt49.qip
set_global_assignment -name QIP_FILE video/video.qip
set_global_assignment -name QIP_FILE cd/cd.qip
set_global_assignment -name QIP_FILE io/io.qip
set_global_assignment -name QIP_FILE cells/cells.qip
set_global_assignment -name QIP_FILE mem/bram.qip
set_global_assignment -name QIP_FILE mem/dram.qip
set_global_assignment -name QIP_FILE cpu/FX68K/fx68k.qip
set_global_assignment -name QIP_FILE cpu/T80/T80.qip
set_global_assignment -name VERILOG_FILE cpu/cpu_z80.v
set_global_assignment -name VERILOG_FILE cpu/cpu_68k.v
set_global_assignment -name SYSTEMVERILOG_FILE neogeo.sv
