<misterromdescription>
	<name>Art of Fighting 3 - The Path of the Warrior</name>
	<setname>aof3</setname>
	<mameversion>darksoft_neogeo</mameversion>
	<rbf>NeoGeo-MVS</rbf>
	<year>1996</year>
	<manufacturer>SNK</manufacturer>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<region>World</region>
	<mratimestamp>20211112130318</mratimestamp>
	<platform>Neo Geo MVS</platform>
	<!-- bios -->
	<rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
		<part crc="a7aab458" name="uni-bios.rom"/>
	</rom>
	<rom index="10" md5="None"><part>0000 0000 0200 0100 0000</part></rom>

	<!-- lorom -->
	<rom index="1" zip="neogeo.zip" type="merged" md5="None">
		<part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
	</rom>

	<!-- sfix -->
	<rom index="2" zip="neogeo.zip" type="merged" md5="None">
		<part crc="c2ea0cfd" name="sfix.sfix"/>
	</rom>

	<!-- prom -->
	<rom address="0x38000000" index="4" zip="aof3.zip" type="merged" md5="None">
		<part name="prom"/>
	</rom>
	<rom index="10" md5="None"><part>0400 00003000 0100 0000</part></rom>

	<!-- srom -->
	<rom index="8" zip="aof3.zip" type="merged" md5="None">
		<part name="srom"/>
	</rom>

	<!-- croms -->
	<rom address="0x38000000" index="15" zip="aof3.zip" type="merged" md5="None">
		<part name="crom0"/>
	</rom>
	<rom index="10" md5="None"><part>0f00 0000c001 0100 0000</part></rom>

	<!-- mrom -->
	<rom address="0x32000000" index="9" zip="aof3.zip" type="merged" md5="None">
		<part name="m1rom"/>
	</rom>
	<rom index="10" md5="None"><part>0900 00000200 0000 0000</part></rom>

	<!-- vrom -->
	<rom address="0x30000000" index="16" zip="aof3.zip" type="merged" md5="None">
		<part name="vroma0"/>
	</rom>
	<rom index="10" md5="None"><part>1000 00006000 0000 0000</part></rom>

	<!-- config -->
	<rom index="10" md5="None"><part>0080 00008000 0000 0000</part></rom>
</misterromdescription>
