set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) z80_rom.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) z80_ram.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) slow_vram.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) pal_ram.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) memcard_ram.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) m68k_ram.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) lo_rom.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) fast_vram.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) backup_ram.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) b1_ram.qip ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) memcard.v ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) backup.v ]
