<misterromdescription>
	<name>Last Hope (bootleg AES to MVS conversion, no coin support)</name>
	<setname>lasthope</setname>
	<mameversion>darksoft_neogeo</mameversion>
	<rbf>NeoGeo-MVS</rbf>
	<year>2005</year>
	<manufacturer>NG:DEV.TEAM</manufacturer>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<region>World</region>
	<mratimestamp>20220218</mratimestamp>
	<platform>Neo Geo MVS</platform>

	<!-- bios -->
	<rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
		<part crc="a7aab458" name="uni-bios.rom"/>
	</rom>
	<rom index="10" md5="None"><part>0000 0000 0200 0100 0000</part></rom>

	<!-- lorom -->
	<rom index="1" zip="neogeo.zip" type="merged" md5="None">
		<part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
	</rom>

	<!-- sfix -->
	<rom index="2" zip="neogeo.zip" type="merged" md5="None">
		<part crc="c2ea0cfd" name="sfix.sfix"/>
	</rom>

	<!-- prom -->
	<rom address="0x38000000" index="4" zip="lasthope.zip" type="merged" md5="None">
		<part name="ngdt-300-p1.bin"/>
	</rom>
	<rom index="10" md5="None"><part>0400 00001000 0100 0000</part></rom>

	<!-- srom -->
	<rom index="8" zip="lasthope.zip" type="merged" md5="None">
		<part name="ngdt-300-s1.bin"/>
	</rom>

	<!-- croms -->
	<rom address="0x38000000" index="15" zip="lasthope.zip" type="merged" md5="None">
		<interleave output="32">
			<part name="ngdt-300-c1.bin" map="0021"/>
			<part name="ngdt-300-c2.bin" map="2100"/>
		</interleave>
		<interleave output="32">
			<part name="ngdt-300-c3.bin" map="0021"/>
			<part name="ngdt-300-c4.bin" map="2100"/>
		</interleave>
	</rom>
	<rom index="10" md5="None"><part>0f00 00000001 0100 0000</part></rom>

	<!-- mrom -->
	<rom address="0x32000000" index="9" zip="lasthope.zip" type="merged" md5="None">
		<part name="ngdt-300-m1.bin"/>
	</rom>
	<rom index="10" md5="None"><part>0900 00000800 0000 0000</part></rom>

	<!-- vrom -->
	<rom address="0x30000000" index="16" zip="lasthope.zip" type="merged" md5="None">
		<part name="ngdt-300-v1.bin"/>
		<part name="ngdt-300-v2.bin"/>
		<part name="ngdt-300-v3.bin"/>
	</rom>
	<rom index="10" md5="None"><part>1000 00006000 0000 0000</part></rom>
</misterromdescription>
