<misterromdescription>
	<name>Mahjong Kyo Retsuden (NGM-004 ~ NGH-004)</name>
	<setname>mahretsu</setname>
	<mameversion>darksoft_neogeo</mameversion>
	<rbf>NeoGeo-MVS</rbf>
	<year>1990</year>
	<manufacturer>SNK</manufacturer>
	<players>2</players>
	<joystick>8-way</joystick>
	<rotation>horizontal</rotation>
	<region>World</region>
	<mratimestamp>20211112130335</mratimestamp>
	<platform>Neo Geo MVS</platform>
	<!-- bios -->
	<rom address="0x38000000" index="0" zip="neogeo.zip" type="merged" md5="None">
		<part crc="a7aab458" name="uni-bios.rom"/>
	</rom>
	<rom index="10" md5="None"><part>0000 0000 0200 0100 0000</part></rom>

	<!-- lorom -->
	<rom index="1" zip="neogeo.zip" type="merged" md5="None">
		<part crc="5a86cff2" name="000-lo.lo" length="0x10000"/>
	</rom>

	<!-- sfix -->
	<rom index="2" zip="neogeo.zip" type="merged" md5="None">
		<part crc="c2ea0cfd" name="sfix.sfix"/>
	</rom>

	<!-- prom -->
	<rom address="0x38000000" index="4" zip="mahretsu.zip" type="merged" md5="None">
		<part name="prom"/>
	</rom>
	<rom index="10" md5="None"><part>0400 00000800 0100 0000</part></rom>

	<!-- srom -->
	<rom index="8" zip="mahretsu.zip" type="merged" md5="None">
		<part name="srom"/>
	</rom>

	<!-- croms -->
	<rom address="0x38000000" index="15" zip="mahretsu.zip" type="merged" md5="None">
		<part name="crom0"/>
	</rom>
	<rom index="10" md5="None"><part>0f00 00002000 0100 0000</part></rom>

	<!-- mrom -->
	<rom address="0x32000000" index="9" zip="mahretsu.zip" type="merged" md5="None">
		<part name="m1rom"/>
	</rom>
	<rom index="10" md5="None"><part>0900 00000200 0000 0000</part></rom>

	<!-- vroms -->
	<rom address="0x30000000" index="16" zip="mahretsu.zip" type="merged" md5="None">
		<part name="vroma0" length="0x200000"/>
	</rom>
	<rom index="10" md5="None"><part>1000 00002000 0000 0000</part></rom>
	
        <rom address="0x31000000" index="48" zip="mahretsu.zip" type="merged" md5="None">
		<part name="vroma0" offset="0x200000"/>
	</rom>
	<rom index="10" md5="None"><part>3000 00001800 0000 0000</part></rom>

	<!-- config -->
	<rom index="10" md5="None"><part>0080 00000000 0000 0000</part></rom>
</misterromdescription>
